# Spring

./: .gitignore  ApiResponse.java  GeneralSuccessCode.java  README.md  ReviewController.java  ReviewQueryRepository.java  build.gradle  make_erd.vuerd.json  mission  practice  settings.gradle  week1.txt  week5_mission.md  미션  미션1
.obsidian/: app.json  workspace.json
0주차미션/: hello.vuerd.json
10주차미션/src/main/resources/: application.yml
1주차미션/: homepage.sql  mission_status.sql  mypage.sql  review.sql
5주차미션/: mission.md
8주차미션/src/main/resources/: application.yml
alex/week0/: README.md
alex/week1/: sql_query.txt
alex/week4/: sql_query.sql
alex/week4/umc9th/: build.gradle
alex/week5/: docker-compose.yaml
alex/week5/umc9th/: build.gradle
login-mission/: build.gradle  settings.gradle
login-mission/src/main/resources/: application.properties
mission/converter/: MissionConverter.java
mission/dto/res/: MissionResDTO.java
mission/enums/: UserMissionStatus.java
mission/exception/: MissionException.java
mission/exception/code/: MissionErrorCode.java  MissionSuccessCode.java
mission/repository/: MissionQueryDsl.java  MissionRepositoryImpl.java
mission/service/: MissionQueryService.java  UserMissionService.java
src/main/resources/: application.yml
umc9th/: .gitignore  build.gradle
umc9th/src/main/resources/: application.yml
week0/: ERD.vuerd.json  README.md  ddl.sql  erd.vuerd.json  mission.md  practice.md  research.md  workbook.md
week1/: ex1.sql  mission#1 Query 작성.txt  mission.md  research.md  workbook.md  workbook.txt  미션쿼리.txt  시니어 미션#1 Query 작성.txt  시니어미션 쿼리.txt
week2/: workbook.md
week4/: build.gradle
week4/demo/: build.gradle
week4/src/main/resources/: application.properties
week5/: Mission.md  mission.md
week7/global/apiPayload/: ApiResponse.java
week7/test/controller/: TestController.java
week7/test/converter/: TestConverter.java
week7/test/dto/req/: TestReqDTO.java
week7/test/exception/: TestException.java
(+656 files in other folders)
