plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.4'
    id 'io.spring.dependency-management' version '1.1.5'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
java { toolchain { languageVersion = JavaLanguageVersion.of(17) } }

repositories { mavenCentral() }

dependencies {
    // Spring
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'com.mysql:mysql-connector-j'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // ===== QueryDSL (OpenFeign fork) =====
    implementation "io.github.openfeign.querydsl:querydsl-core:7.0"
    implementation "io.github.openfeign.querydsl:querydsl-jpa:7.0"
    annotationProcessor "io.github.openfeign.querydsl:querydsl-apt:7.0:jpa"

    // JPA/Annotation APIs for APT(메타모델 생성 시 타입 해석용)
    annotationProcessor "jakarta.persistence:jakarta.persistence-api"
    annotationProcessor "jakarta.annotation:jakarta.annotation-api"

    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'

}

// JUnit Platform
tasks.withType(Test).configureEach { useJUnitPlatform() }

// ===== QueryDSL 생성 경로 설정 =====
// build/generated/querydsl로 생성
def querydslDir = layout.buildDirectory.dir("generated/querydsl").get().asFile

// main 소스 세트에 생성 디렉터리 포함
sourceSets {
    main.java.srcDirs += [ querydslDir ]
}

// APT 결과물을 위 디렉터리로 보내기
tasks.withType(JavaCompile).configureEach {
    // Gradle 8+: generatedSourceOutputDirectory 사용
    options.generatedSourceOutputDirectory.set(querydslDir)
}

// clean 시 생성물 삭제
clean.doLast {
    file(querydslDir).deleteDir()
}
